
# bhagyashreeumbarkar14304
# wM2ZwSHbbZIWpoK6

# Admin Panel Credentials
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://BhagyashreeHomeEase:Umbarkar143@cluster0.jl0ac.mongodb.net/





# bhagyashreeumbarkar14304
# HomeEase123

# Cloudinary Setup ( required )
CLOUDINARY_NAME = ddfnal4na
CLOUDINARY_API_KEY = 131811766311691
CLOUDINARY_SECRET_KEY = YNS-8Z2joGiV-PlqjCe4MAry_uE



# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY= sk_test_51Qzv5hKjLt0MBfOm48DezMNgkSqyn0rWI5h5OJk2BFlwEzrRb1jpY2i63lgdmgrjk0qmxwS3YxO6372w3PC5kIKB00bjtlpbQ8

# # Admin Credentials
ADMIN_EMAIL = 'admin@homeease.com'
ADMIN_PASSWORD = 'umbarkar@143'

